{
  "name": "auth0-ai-js",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.3.4"
  },
  "packageManager": "npm@9.8.0",
  "workspaces": [
    "packages/*",
    "demos/*",
    "examples/*"
  ],
  "dependencies": {
    "@openfga/sdk": "^0.8.0",
    "vite": "^6.2.1"
  }
}
